# VITE_APP_YOUSIGN_API_KEY=twOLdoYEoa1gQ7xjldhZvHg343LrNCzI
VITE_APP_YOUSIGN_API_KEY=B7RkTHkZAFYJTrPw8JoTlmoKOddA4uUI
VITE_BACKEND_URL="https://devo-app.fly.dev"

VITE_SUPABASE_URL=https://dryygopzeeewyerldrfm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyeXlnb3B6ZWVld3llcmxkcmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzAzOTEsImV4cCI6MjA3MTk0NjM5MX0.IxATfJdo6OWoKVnOdbuT7ToxFdrsPOevofqXMP-bA28
# VITE_BACKEND_URL="http://127.0.0.1:5000"